###> docker-compose ###
# Check that it's not aleady in use. "test" is a safe TLD, "dev" is not
DOCKER_TLD=test
# can be either "no" or "always" to auto start on computer startup
DOCKER_RESTART=always
###< docker-compose ###
